# SimpleShoppingManagement

./: README.md  pom.xml
email/: pom.xml
email/src/main/java/: module-info.java
email/src/main/java/jankowiak/kamil/email/: EmailService.java
exception/: pom.xml
exception/src/main/java/: module-info.java
exception/src/main/java/jankowiak/kamil/exceptions/: ExceptionCode.java  ExceptionInfo.java  MyException.java
mainmenu/: pom.xml
mainmenu/src/main/java/: module-info.java
mainmenu/src/main/java/jankowiak/kamil/mainmenu/: App.java
mainmenu/src/main/java/jankowiak/kamil/mainmenu/menu/: MenuService.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/jankowiak/kamil/persistence/model/: Customer.java  Order.java  Product.java
persistence/src/main/java/jankowiak/kamil/persistence/model/enums/: Category.java
persistence/src/main/java/jankowiak/kamil/persistence/repositories/: DataGenerator.java  OrdersRepository.java
persistence/src/main/java/jankowiak/kamil/persistence/repositories/converters/: JsonConverter.java  OrdersConverter.java
persistence/src/main/java/jankowiak/kamil/persistence/repositories/impl/: JsonOrdersRepository.java
persistence/src/main/java/jankowiak/kamil/persistence/resources/: shoppingManagementOrderList.json
service/: pom.xml
service/src/main/java/: module-info.java
service/src/main/java/jankowiak/kamil/service/collector/: CollectorForShopping.java
service/src/main/java/jankowiak/kamil/service/service/: DataGeneratorService.java  SimpleShoppingService.java  UserDataService.java
service/src/test/java/jankowiak/kamil/service/: ServiceTest.java
service/src/test/java/jankowiak/kamil/service/resources/: ordersForTest10.json  ordersForTest11.json  ordersForTest12.json  ordersForTest13.json  ordersForTest3.json  ordersForTest5.json  ordersForTest8.json  ordersForTest9.json  ordersForTests.json
validation/: pom.xml
validation/src/main/java/: module-info.java
validation/src/main/java/jankowiak/kamil/validation/: Validator.java
validation/src/main/java/jankowiak/kamil/validation/impl/: CustomerValidator.java  OrderValidator.java  ProductValidator.java
